## volumes
# ----------------------------------------------------------------------------

# btrfs source volume
SOURCE_DIR="/mnt/data"

# snapshot storage directory within btrfs source volume
SNAPSHOT_DIR="/mnt/data/.snapshots"

## data retention policy
# ----------------------------------------------------------------------------
RETENTION_POLICY_DAYS=14
RETENTION_POLICY_WEEKS=12
RETENTION_POLICY_MONTHS=18
RETENTION_POLICY_YEARS=2
