## volumes
# ----------------------------------------------------------------------------

# btrfs source volume
SOURCE_DIR="/mnt/data"

# snapshot storage directory within btrfs source volume
SNAPSHOT_DIR="/mnt/data/.snapshots"

## data retention policy
# ----------------------------------------------------------------------------

# how many days should a "daily" tagged snapshot exist?
RETENTION_POLICY_DAYS=14

# how many weeks should a "weekly" tagged snapshot exist?
RETENTION_POLICY_WEEKS=12

# how many months should a "monthly" tagged snapshot exist?
RETENTION_POLICY_MONTHS=18

# how many years should a "yearly" tagged snapshot exist?
RETENTION_POLICY_YEARS=2
